In [8]:
import os
import pandas as pd
import numpy as np

In [2]:
pwd

'/Users/pat.hearps/Documents/DataScienceStudy/General Assembly/Capstone_working/Elec'

In [6]:
files = os.listdir("./demand_dump/halfhours/")
files[:5]

['PUBLIC_ACTUAL_OPERATIONAL_DEMAND_HH_201801261730_20180126173118.zip',
 'PUBLIC_ACTUAL_OPERATIONAL_DEMAND_HH_201804200130_20180420013107.zip',
 'PUBLIC_ACTUAL_OPERATIONAL_DEMAND_HH_201806062100_20180606210123.zip',
 'PUBLIC_ACTUAL_OPERATIONAL_DEMAND_HH_201806022000_20180602200104.zip',
 'PUBLIC_ACTUAL_OPERATIONAL_DEMAND_HH_201807300000_20180730000107.zip']

In [34]:
file = files[0]
try:
    df1 = pd.read_csv(f"./demand_dump/halfhours/{file}")
    df1.loc[6,'PUBLIC'] = "ISSUED"
    issued = pd.to_datetime(df1.columns[5] + " " + df1.columns[6])
    df1.columns = list(df1.columns)[:4] + list(df1.iloc[0,4:8]) + list(df1.columns[8:])
    df1.drop(index=0, inplace=True)
    df1.loc[6,"OPERATIONAL_DEMAND"] = issued
except:
        print(file)
df1

,C,NEMP.WORLD,ACTUAL_OPERATIONAL_DEMAND_HH,AEMO,REGIONID,INTERVAL_DATETIME,OPERATIONAL_DEMAND,LASTCHANGED,DEMAND,0000000291427059.1
1,D,OPERATIONAL_DEMAND,ACTUAL,1.0,NSW1,2018/01/26 17:30:00,9737,2018/01/26 17:31:17,NaN,NaN
2,D,OPERATIONAL_DEMAND,ACTUAL,1.0,QLD1,2018/01/26 17:30:00,7931,2018/01/26 17:31:17,NaN,NaN
3,D,OPERATIONAL_DEMAND,ACTUAL,1.0,SA1,2018/01/26 17:30:00,1819,2018/01/26 17:31:17,NaN,NaN
4,D,OPERATIONAL_DEMAND,ACTUAL,1.0,TAS1,2018/01/26 17:30:00,1226,2018/01/26 17:31:17,NaN,NaN
5,D,OPERATIONAL_DEMAND,ACTUAL,1.0,VIC1,2018/01/26 17:30:00,6588,2018/01/26 17:31:17,NaN,NaN
6,C,END OF REPORT,8,NaN,ISSUED,NaN,2018-01-26 17:31:18,NaN,NaN,NaN

In [36]:
df1.iloc[5,6]

Timestamp('2018-01-26 17:31:18')

In [56]:
file = files[0]
day_df = pd.DataFrame(index=["NSW1","QLD1","SA1","TAS1","VIC1","ISSUED"])

#####################
df1 = pd.read_csv(f"./demand_dump/halfhours/{file}")
df1.loc[6,'PUBLIC'] = "ISSUED"
issued = pd.to_datetime(df1.columns[5] + " " + df1.columns[6])
df1.columns = list(df1.columns)[:4] + list(df1.iloc[0,4:8]) + list(df1.columns[8:])
df1.drop(index=0, inplace=True)
df1.OPERATIONAL_DEMAND = df1.OPERATIONAL_DEMAND.astype(float)
df1.loc[6,"OPERATIONAL_DEMAND"] = issued
dem_df1 = pd.DataFrame(data = df1.loc[1:6,"OPERATIONAL_DEMAND"].values, index = df1.loc[1:6,"REGIONID"],columns=[pd.to_datetime(df1.loc[1,"INTERVAL_DATETIME"])])
day_df = pd.merge(day_df, dem_df1, left_index=True, right_index=True)
## dem_df1 = dem_df1.iloc[:5,0].apply(pd.to_numeric)
## day_df.columns  = pd.to_datetime(day_df.columns)
## day_df = day_df.apply(pd.to_numeric)
# dem_df1
# df1
day_df

          2018-01-26 17:30:00
REGIONID
NSW1                     9737
QLD1                     7931
SA1                      1819
TAS1                     1226
VIC1                     6588
ISSUED    2018-01-26 17:31:18

In [14]:
type(issued)

str

In [50]:
type(df1.OPERATIONAL_DEMAND.values[0])

numpy.float64

In [53]:
type(df1.OPERATIONAL_DEMAND.values[5])

pandas._libs.tslibs.timestamps.Timestamp

In [55]:
dem_df1.iloc[5,0]

Timestamp('2018-01-26 17:31:18')

In [58]:
t1 = pd.DataFrame([1,2,3,4,5], columns=['t1'])
t1

   t1
0   1
1   2
2   3
3   4
4   5

In [59]:
t2 = pd.DataFrame([9,8,7,6,5,4], index = [2,3,4,5,6,7], columns=['t2'])
t2

   t2
2   9
3   8
4   7
5   6
6   5
7   4

In [71]:
pd.concat([t1,t2], axis=1, join='outer')

    t1   t2
0  1.0  NaN
1  2.0  NaN
2  3.0  9.0
3  4.0  8.0
4  5.0  7.0
5  NaN  6.0
6  NaN  5.0
7  NaN  4.0

In [69]:
t1.join(t2, how='outer')

    t1   t2
0  1.0  NaN
1  2.0  NaN
2  3.0  9.0
3  4.0  8.0
4  5.0  7.0
5  NaN  6.0
6  NaN  5.0
7  NaN  4.0

In [72]:
t3 = pd.DataFrame([11,22,33,44], index = [0,3,4,6], columns=['t1'])
t3["t2"] = [99,88,77,66]
t3

   t1  t2
0  11  99
3  22  88
4  33  77
6  44  66

In [77]:
pd.concat([t1,t2,t3], axis=1)

    t1   t2    t1    t2
0  1.0  NaN  11.0  99.0
1  2.0  NaN   NaN   NaN
2  3.0  9.0   NaN   NaN
3  4.0  8.0  22.0  88.0
4  5.0  7.0  33.0  77.0
5  NaN  6.0   NaN   NaN
6  NaN  5.0  44.0  66.0
7  NaN  4.0   NaN   NaN

In [85]:
t1 = t1.merge(t3, how='outer').merge(t2, how='outer')
t1

      t1    t2
0    1.0   NaN
1    2.0   NaN
2    3.0   NaN
3    4.0   NaN
4    5.0   NaN
5   11.0  99.0
6   22.0  88.0
7   33.0  77.0
8   44.0  66.0
9    NaN   9.0
10   NaN   8.0
11   NaN   7.0
12   NaN   6.0
13   NaN   5.0
14   NaN   4.0

In [81]:
t1

   t1
0   1
1   2
2   3
3   4
4   5

In [87]:
ls

20171224.zip          broken/               doublefile-bug.ipynb
AEMO-datadump/        day_df_t2_7-12K.csv   extest/
AEMO-demand-1.ipynb   day_df_t3_all.csv     process-try1/
AEMO-demand-2.ipynb   demand-get.ipynb
AEMO-testing2.ipynb   demand_dump/

In [89]:
pd.read_csv("day_df_t3_all.csv", sep="\t")

,REGIONID,2017-12-24 00:00:00,2017-12-24 00:30:00,2017-12-24 01:00:00,2017-12-24 01:30:00,2017-12-24 02:00:00,2017-12-24 02:30:00,2017-12-24 03:00:00,2017-12-24 03:30:00,2017-12-24 04:00:00,...,2019-01-19 19:00:00,2019-01-19 19:30:00,2019-01-19 20:00:00,2019-01-19 20:30:00,2019-01-19 21:00:00,2019-01-19 21:30:00,2019-01-19 22:00:00,2019-01-19 22:30:00,2019-01-19 23:00:00,2019-01-19 23:30:00
0,NSW1,7255.0,7028.0,6805.0,6513.0,6301.0,6184.0,6113.0,6060.0,6038.0,...,8909.0,8833.0,8788.0,8641.0,8458.0,8281.0,8176.0,8041.0,7849.0,7689.0
1,QLD1,6198.0,5977.0,5805.0,5696.0,5587.0,5534.0,5515.0,5464.0,5429.0,...,8032.0,8060.0,8010.0,7821.0,7568.0,7399.0,7196.0,7034.0,6879.0,6642.0
2,SA1,1580.0,1513.0,1448.0,1358.0,1310.0,1281.0,1263.0,1230.0,1208.0,...,1517.0,1526.0,1520.0,1515.0,1503.0,1463.0,1437.0,1396.0,1367.0,1352.0
3,TAS1,1070.0,1075.0,1066.0,1066.0,1060.0,1063.0,1063.0,1061.0,1060.0,...,1168.0,1156.0,1153.0,1174.0,1175.0,1163.0,1096.0,1019.0,1000.0,998.0
4,VIC1,4630.0,4433.0,4286.0,4159.0,4010.0,3886.0,3828.0,3789.0,3767.0,...,4960.0,4897.0,4835.0,4834.0,4761.0,4658.0,4544.0,4459.0,4390.0,4547.0
5,ISSUED,2017-12-24 00:00:51,2017-12-24 00:30:22,2017-12-24 01:01:16,2017-12-24 01:30:47,2017-12-24 02:00:19,2017-12-24 02:31:14,2017-12-24 03:00:44,2017-12-24 03:30:15,2017-12-24 04:01:11,...,2019-01-19 19:00:31,2019-01-19 19:30:07,2019-01-19 20:01:06,2019-01-19 20:30:42,2019-01-19 21:00:17,2019-01-19 21:31:17,2019-01-19 22:00:51,2019-01-19 22:30:25,2019-01-19 23:01:25,2019-01-19 23:31:00