In [61]:
import numpy as np
import pandas as pd
import os
from glob import glob

In [62]:
tcsvs = glob("*.csv")
print(tcsvs)

['SydOlyP_MinT.csv', 'HobElls_MaxT.csv', 'MelbOlyP_MinT.csv', 'LatVl_MaxT.csv', 'Dub_MinT.csv', 'MelbOlyP_MaxT.csv', 'SydOlyP_MaxT.csv', 'HobElls_MinT.csv', 'Dub_MaxT.csv', 'LatVl_MinT.csv', 'Armdl_MaxT.csv', 'Bris_MinT.csv', 'Bris_MaxT.csv', '5_capital_temps_processed.csv', 'Armdl_MinT.csv', 'reg_xtra_1_temps_processed.csv', 'CanbAP_MinT.csv', 'Rocky_MaxT.csv', 'AdldWT_MaxT.csv', 'Launy_MaxT.csv', 'Twnvl_MaxT.csv', 'PtAug_MinT.csv', 'PtAug_MaxT.csv', 'Twnvl_MinT.csv', 'Launy_MinT.csv', 'AdldWT_MinT.csv', 'Rocky_MinT.csv', 'CanbAP_MaxT.csv', 'CPNels_MaxT.csv', 'CPNels_MinT.csv']

In [63]:
capt = pd.read_csv('5_capital_temps_processed.csv', parse_dates=[0], index_col=0)
capt.head()

,Year,Month,DayofMonth,isWeekend,SydOlyP_MinT_66212,HobElls_MaxT_94029,MelbOlyP_MinT_86338,MelbOlyP_MaxT_86338,SydOlyP_MaxT_66212,HobElls_MinT_94029,Bris_MinT_40913,Bris_MaxT_40913,CanbAP_MinT_70351,AdldWT_MaxT_23000,AdldWT_MinT_23000,CanbAP_MaxT_70351
Date,,,,,,,,,,,,,,,,
2000-01-02,2000,1,2,1,NaN,19.5,NaN,NaN,NaN,11.0,18.0,27.0,NaN,NaN,NaN,NaN
2000-01-03,2000,1,3,0,NaN,26.8,NaN,NaN,NaN,12.0,20.0,27.0,NaN,NaN,NaN,NaN
2000-01-04,2000,1,4,0,NaN,12.1,NaN,NaN,NaN,12.0,19.0,28.0,NaN,NaN,NaN,NaN
2000-01-05,2000,1,5,0,NaN,16.9,NaN,NaN,NaN,9.5,20.0,33.0,NaN,NaN,NaN,NaN
2000-01-06,2000,1,6,0,NaN,17.4,NaN,NaN,NaN,9.0,21.0,27.0,NaN,NaN,NaN,NaN

In [64]:
caps = ['_'.join(c.split('_')[:2]) + '.csv' for c in capt.columns if '_' in c] + ['5_capital_temps_processed.csv','reg_xtra_1_temps_processed.csv']
print(caps)

['SydOlyP_MinT.csv', 'HobElls_MaxT.csv', 'MelbOlyP_MinT.csv', 'MelbOlyP_MaxT.csv', 'SydOlyP_MaxT.csv', 'HobElls_MinT.csv', 'Bris_MinT.csv', 'Bris_MaxT.csv', 'CanbAP_MinT.csv', 'AdldWT_MaxT.csv', 'AdldWT_MinT.csv', 'CanbAP_MaxT.csv', '5_capital_temps_processed.csv', 'reg_xtra_1_temps_processed.csv']

In [65]:
tcsvs = [t for t in tcsvs if t not in caps]
print (tcsvs)

['LatVl_MaxT.csv', 'Dub_MinT.csv', 'Dub_MaxT.csv', 'LatVl_MinT.csv', 'Armdl_MaxT.csv', 'Armdl_MinT.csv', 'Rocky_MaxT.csv', 'Launy_MaxT.csv', 'Twnvl_MaxT.csv', 'PtAug_MinT.csv', 'PtAug_MaxT.csv', 'Twnvl_MinT.csv', 'Launy_MinT.csv', 'Rocky_MinT.csv', 'CPNels_MaxT.csv', 'CPNels_MinT.csv']

<font color = 'purple'><font size = 4>
    Am going to merge together all these individual files which have min or max temperature records for each the extra locations I've added

In [66]:
file = tcsvs[0]
name = file.split(".")[0]
print(name)

LatVl_MaxT

In [67]:
fdf_file = pd.read_csv(file)
fdf_file.head(2)

,Product code,Bureau of Meteorology station number,Year,Month,Day,Maximum temperature (Degree C),Days of accumulation of maximum temperature,Quality
0,IDCJAC0010,85280,1984,1,1,NaN,NaN,NaN
1,IDCJAC0010,85280,1984,1,2,NaN,NaN,NaN

In [68]:
fdf_file['Date'] = fdf_file.apply(func=(lambda row: pd.to_datetime(f"{row['Year']}-{row['Month']}-{row['Day']}")     ) ,axis=1)

In [69]:
fdf_file.set_index('Date', drop=True, inplace=True)
fdf_file.head(2)

,Product code,Bureau of Meteorology station number,Year,Month,Day,Maximum temperature (Degree C),Days of accumulation of maximum temperature,Quality
Date,,,,,,,,
1984-01-01,IDCJAC0010,85280,1984,1,1,NaN,NaN,NaN
1984-01-02,IDCJAC0010,85280,1984,1,2,NaN,NaN,NaN

In [70]:
col_name = name + "_" + str(fdf_file["Bureau of Meteorology station number"].unique()[0])
col_name

'LatVl_MaxT_85280'

<font color = 'purple'><font size = 4>
    udf = "df for use", just the temperature vs date dataset with the column heading identifying the station name, min or max temp and BoM station ID

In [71]:
udf_use = fdf_file[['Maximum temperature (Degree C)']].copy()
udf_use.columns = [col_name]
udf_use.head()

            LatVl_MaxT_85280
Date
1984-01-01               NaN
1984-01-02               NaN
1984-01-03               NaN
1984-01-04               NaN
1984-01-05               NaN

In [72]:
# udf_use.SydOlyP_MinT_66212.notnull().sum()

In [73]:
# fdf_file['Minimum temperature (Degree C)'].notnull().sum()

In [74]:
tempdf = udf_use.copy()

<font color = 'purple'><font size = 4>
    using the udf for one city/temperature as the starting point, the below code loops through the cleaning/processing steps above and merges into a single df

In [75]:
%%time
for file in tcsvs[1:]:

    name = file.split(".")[0]

    fdf_file = pd.read_csv(file)

    fdf_file['Date'] = fdf_file.apply(func=(lambda row: pd.to_datetime(f"{row['Year']}-{row['Month']}-{row['Day']}")     ) ,axis=1)

    fdf_file.set_index('Date', drop=True, inplace=True)
    
    if 'Maximum temperature (Degree C)' in fdf_file.columns:
        udf2_use = fdf_file[['Maximum temperature (Degree C)']].copy()
    elif 'Minimum temperature (Degree C)' in fdf_file.columns:
        udf2_use = fdf_file[['Minimum temperature (Degree C)']].copy()
    udf2_use.columns = [name + "_" + str(fdf_file["Bureau of Meteorology station number"].unique()[0])]
    
    tempdf = tempdf.merge(udf2_use, how='outer', left_index=True, right_index=True)
                                                                       
tempdf

CPU times: user 16.2 s, sys: 103 ms, total: 16.3 s
Wall time: 16.4 s

In [76]:
tempdf.head()

,LatVl_MaxT_85280,Dub_MinT_65070,Dub_MaxT_65070,LatVl_MinT_85280,Armdl_MaxT_56037,Armdl_MinT_56037,Rocky_MaxT_39083,Launy_MaxT_91237,Twnvl_MaxT_32040,PtAug_MinT_18201,PtAug_MaxT_18201,Twnvl_MinT_32040,Launy_MinT_91237,Rocky_MinT_39083,CPNels_MaxT_90184,CPNels_MinT_90184
Date,,,,,,,,,,,,,,,,
1939-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1939-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1939-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1939-01-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1939-01-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [77]:
tempdf.shape

(29258, 16)

In [78]:
tempdf = tempdf[tempdf.index > pd.to_datetime('2000-01-01')]

In [79]:
tempdf.shape

(6977, 16)

In [80]:
tempdf.index.day

Int64Index([ 2,  3,  4,  5,  6,  7,  8,  9, 10, 11,
            ...
            29, 30, 31,  1,  2,  3,  4,  5,  6,  7],
           dtype='int64', name='Date', length=6977)

In [81]:
tempdf.insert(0, 'DayofMonth', tempdf.index.day)
tempdf.head()

,DayofMonth,LatVl_MaxT_85280,Dub_MinT_65070,Dub_MaxT_65070,LatVl_MinT_85280,Armdl_MaxT_56037,Armdl_MinT_56037,Rocky_MaxT_39083,Launy_MaxT_91237,Twnvl_MaxT_32040,PtAug_MinT_18201,PtAug_MaxT_18201,Twnvl_MinT_32040,Launy_MinT_91237,Rocky_MinT_39083,CPNels_MaxT_90184,CPNels_MinT_90184
Date,,,,,,,,,,,,,,,,,
2000-01-02,2,24.3,11.4,26.6,5.5,22.6,4.2,30.4,21.4,32.2,NaN,NaN,21.2,12.7,22.4,19.0,13.0
2000-01-03,3,31.6,14.9,30.2,9.5,24.5,9.2,29.8,26.1,32.7,NaN,NaN,26.5,8.8,20.7,18.0,12.0
2000-01-04,4,16.8,17.5,29.2,12.3,25.0,9.4,31.3,16.3,31.2,NaN,NaN,24.9,14.5,21.6,15.0,10.0
2000-01-05,5,21.0,NaN,25.1,11.1,24.3,12.1,33.0,21.1,31.0,NaN,NaN,24.4,9.6,21.5,17.0,12.0
2000-01-06,6,22.6,11.1,26.8,10.4,23.0,9.6,33.6,24.0,31.5,NaN,NaN,23.2,10.0,22.7,18.0,13.0

In [82]:
tempdf.insert(1, 'isWeekend', (tempdf.index.weekday >= 5).astype(int))
tempdf.head(2)

,DayofMonth,isWeekend,LatVl_MaxT_85280,Dub_MinT_65070,Dub_MaxT_65070,LatVl_MinT_85280,Armdl_MaxT_56037,Armdl_MinT_56037,Rocky_MaxT_39083,Launy_MaxT_91237,Twnvl_MaxT_32040,PtAug_MinT_18201,PtAug_MaxT_18201,Twnvl_MinT_32040,Launy_MinT_91237,Rocky_MinT_39083,CPNels_MaxT_90184,CPNels_MinT_90184
Date,,,,,,,,,,,,,,,,,,
2000-01-02,2,1,24.3,11.4,26.6,5.5,22.6,4.2,30.4,21.4,32.2,NaN,NaN,21.2,12.7,22.4,19.0,13.0
2000-01-03,3,0,31.6,14.9,30.2,9.5,24.5,9.2,29.8,26.1,32.7,NaN,NaN,26.5,8.8,20.7,18.0,12.0

In [83]:
tempdf.insert(0, 'Month', tempdf.index.month)
tempdf.head(2)

,Month,DayofMonth,isWeekend,LatVl_MaxT_85280,Dub_MinT_65070,Dub_MaxT_65070,LatVl_MinT_85280,Armdl_MaxT_56037,Armdl_MinT_56037,Rocky_MaxT_39083,Launy_MaxT_91237,Twnvl_MaxT_32040,PtAug_MinT_18201,PtAug_MaxT_18201,Twnvl_MinT_32040,Launy_MinT_91237,Rocky_MinT_39083,CPNels_MaxT_90184,CPNels_MinT_90184
Date,,,,,,,,,,,,,,,,,,,
2000-01-02,1,2,1,24.3,11.4,26.6,5.5,22.6,4.2,30.4,21.4,32.2,NaN,NaN,21.2,12.7,22.4,19.0,13.0
2000-01-03,1,3,0,31.6,14.9,30.2,9.5,24.5,9.2,29.8,26.1,32.7,NaN,NaN,26.5,8.8,20.7,18.0,12.0

In [84]:
tempdf.insert(0,'Year',tempdf.index.year)
tempdf.head(2)

,Year,Month,DayofMonth,isWeekend,LatVl_MaxT_85280,Dub_MinT_65070,Dub_MaxT_65070,LatVl_MinT_85280,Armdl_MaxT_56037,Armdl_MinT_56037,Rocky_MaxT_39083,Launy_MaxT_91237,Twnvl_MaxT_32040,PtAug_MinT_18201,PtAug_MaxT_18201,Twnvl_MinT_32040,Launy_MinT_91237,Rocky_MinT_39083,CPNels_MaxT_90184,CPNels_MinT_90184
Date,,,,,,,,,,,,,,,,,,,,
2000-01-02,2000,1,2,1,24.3,11.4,26.6,5.5,22.6,4.2,30.4,21.4,32.2,NaN,NaN,21.2,12.7,22.4,19.0,13.0
2000-01-03,2000,1,3,0,31.6,14.9,30.2,9.5,24.5,9.2,29.8,26.1,32.7,NaN,NaN,26.5,8.8,20.7,18.0,12.0

In [87]:
capt.head(2)

,Year,Month,DayofMonth,isWeekend,SydOlyP_MinT_66212,HobElls_MaxT_94029,MelbOlyP_MinT_86338,MelbOlyP_MaxT_86338,SydOlyP_MaxT_66212,HobElls_MinT_94029,Bris_MinT_40913,Bris_MaxT_40913,CanbAP_MinT_70351,AdldWT_MaxT_23000,AdldWT_MinT_23000,CanbAP_MaxT_70351
Date,,,,,,,,,,,,,,,,
2000-01-02,2000,1,2,1,NaN,19.5,NaN,NaN,NaN,11.0,18.0,27.0,NaN,NaN,NaN,NaN
2000-01-03,2000,1,3,0,NaN,26.8,NaN,NaN,NaN,12.0,20.0,27.0,NaN,NaN,NaN,NaN

In [95]:
print(capt.index.dtype)
print(tempdf.index.dtype)

datetime64[ns]
datetime64[ns]

In [94]:
sum(tempdf.index[:6800] == capt.index[:6800])

6800

In [100]:
tempdf.iloc[:1, 4:]

,LatVl_MaxT_85280,Dub_MinT_65070,Dub_MaxT_65070,LatVl_MinT_85280,Armdl_MaxT_56037,Armdl_MinT_56037,Rocky_MaxT_39083,Launy_MaxT_91237,Twnvl_MaxT_32040,PtAug_MinT_18201,PtAug_MaxT_18201,Twnvl_MinT_32040,Launy_MinT_91237,Rocky_MinT_39083,CPNels_MaxT_90184,CPNels_MinT_90184
Date,,,,,,,,,,,,,,,,
2000-01-02,24.3,11.4,26.6,5.5,22.6,4.2,30.4,21.4,32.2,NaN,NaN,21.2,12.7,22.4,19.0,13.0

In [102]:
alltemps = pd.merge(capt, tempdf.iloc[:,4:], how='outer', left_index=True, right_index=True)
alltemps.head(2)

,Year,Month,DayofMonth,isWeekend,SydOlyP_MinT_66212,HobElls_MaxT_94029,MelbOlyP_MinT_86338,MelbOlyP_MaxT_86338,SydOlyP_MaxT_66212,HobElls_MinT_94029,...,Rocky_MaxT_39083,Launy_MaxT_91237,Twnvl_MaxT_32040,PtAug_MinT_18201,PtAug_MaxT_18201,Twnvl_MinT_32040,Launy_MinT_91237,Rocky_MinT_39083,CPNels_MaxT_90184,CPNels_MinT_90184
Date,,,,,,,,,,,,,,,,,,,,,
2000-01-02,2000.0,1.0,2.0,1.0,NaN,19.5,NaN,NaN,NaN,11.0,...,30.4,21.4,32.2,NaN,NaN,21.2,12.7,22.4,19.0,13.0
2000-01-03,2000.0,1.0,3.0,0.0,NaN,26.8,NaN,NaN,NaN,12.0,...,29.8,26.1,32.7,NaN,NaN,26.5,8.8,20.7,18.0,12.0

<font color = 'purple'><font size = 4>
    then dump outputs into a csv file for later use

In [85]:
tempdf.to_csv("reg_xtra_1_temps_processed.csv")

In [103]:
alltemps.to_csv('capitals_plus_9_region_temps_processed.csv')